{
	"workbench.colorTheme": "Cobalt2",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.useTabs": true,
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"editor.formatOnSave": true,
	"security.workspace.trust.untrustedFiles": "open",
	"thunder-client.htmlView": "Raw Html",
	"explorer.autoReveal": false,
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"codeium.enableConfig": {
		"*": true
	},
	"git.openRepositoryInParentFolders": "never",
	"colorize.languages": [
		
		"css",
		"sass",
		"scss",
		"less",
		"postcss",
		"sss",
		"stylus",
		"xml",
		"svg"
	],
	"window.zoomLevel": 1
}
